@import "var";
.inline-input1{
  width: 100px;
  margin-left: 60px;
  border: none;
}
.inline-input2{
  width: 100px;
  margin-left: 50px;
  border: none;
}


.groupContainer1{
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  width: 500px;
}
.groupContainer2{
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  width: 40%;
  min-width: 400px;
  margin-left: 50px;
  float: right;
}

.contentContainer{
  margin-top: 20px;
  .el-radio-group{
    margin-bottom: 20px;
    // .el-radio{
    //   width: 50%;
    //   float: left;
    //   display: block;
    // }
  }
}

.el-select-dropdown__item {
  border: none  !important;
}

.btn{
  width: 150px;
  margin: 20px 0 20px 200px;
}

.group1{
  display: flex;
}

.group2{
  text-align: left;
}

.shareItem,.buyItem{
  margin-top: 10px;
}
