@import "var";
.inline-input1{
  width: 100px;
  margin-left: 60px;
  border: none;
}
.inline-input2{
  width: 100px;
  margin-left: 50px;
  border: none;
}


.groupContainer{
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  // width: 70%;
  margin: 0 auto;
  height: 300px;
}

.contentContainer{
  margin-top: 20px;
  margin-left: 20px;
}


.el-select-dropdown__item {
  border: none  !important;
}


.payStatus {
  display: block;
  margin-left: -30px;
  margin-top: 50px;
}
.payStatusLink {
  display: block;
  margin-left: -30px;
  margin-top: 30px;
  a{
    text-decoration: underline;
    color: @color-blue
  }
}

.btn{
  width: 150px;
  margin-left: 200px;
  margin-top: 80px;
}
