@import "var";
.configServicePage{
  font-size: 12px;
}
.inline-input1{
  width: 100px;
  margin-left: 60px;
  border: none;
}
.inline-input2{
  width: 100px;
  margin-left: 50px;
  border: none;
}
.customHead{
  text-align: left;
  margin-bottom: 20px;
}
.headText{
  position: absolute;
  left:170px;
  top:144px;
  text-align: left;
  margin-bottom: 10px;
  padding-left: 20px;
}
.headBtn{
  position: absolute;
  right:20px;
  top:96px;
  z-index: 9;
  text-align: center;
}
.el-tabs__nav{
  margin-left: 100px !important;
}
.radioHead{
  display: inline-block;
  text-align: left;
  margin-left: 20px;
}

.groupContainer1{
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  width: 600px;
  height: 200px;
}

.contentContainer{
  ul{
    margin: 0 0 15px 0;
    padding: 0;
    li{
      list-style: none;
      margin-bottom: 6px;
    }
  }

}


.el-select-dropdown__item {
  border: none  !important;
}

//
// span {
//   display: block;
//   margin-left: 40px;
//   margin-top: 20px;
// }

.btn{
  width: 150px;
  margin-left: 200px;
  margin-top: 40px;
}

.group1{
  display: flex;
}

.group2{
  text-align: left;
}

.shareItem,.buyItem{
  margin-top: 10px;
}
.el-tabs--border-card{
  .el-tabs__header{
    width: 177px !important;
  }
}
.configServicePage{
  fieldset{
    margin-top:30px;
    height: auto;
    padding: 40px 20px;
  }
  .small-select{
    margin-right: 6px;
  }
  .el-input__inner{
    font-size: 12px !important;
    padding-right: 20px;
  }
}





.config-area{
  margin: 20px 0;
  .el-input{
    display: inline-block;
    width: 70%;
    margin-left: 10px;
  }
}
.config-right{
  padding-left: 10px;
  float: right;
  border-left: 1px solid @color-grey;
  P{
  width: 50px;
  word-break: break-all;
  float: left;
  margin-right: 10px;
  }
  .el-select{
    margin-top: 40px;
  }
}
.current-box{
  h3{
    font-size: 18px;
    font-weight: normal;
    border-bottom: 1px solid @color-grey;
    padding-bottom: 5px;
    margin-top: 10px;
  }
  ul{
    li{
      list-style: none;
      margin-top: 10px;
    }
  }
}
