@import "var";
.groupContainer{
  padding-left: 10px;
}
.normalInput{
  width: 300px;
  margin-left: 30px;
}

.inline-input{
  width: 300px;
  border: none;
}

.el-autocomplete-suggestion li {
  list-style: none;
  line-height: 36px;
  padding: 0 10px;
  margin: 0;
  cursor: pointer;
  color: #48576a;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.el-select-dropdown__item {
  border: none  !important;
}
.groupContainer{
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  // width: 70%;
  margin: 0 auto;
  height: 300px;
}

.contentContainer{
  margin-top: 20px;
  margin-left: 20px;
}
.group-tips{
  font-size: 16px;
  color: #48576a;
}
