@import "var";
ul {
  padding: 0 30px;
  list-style: none;
  text-align: center;

  li {
    border:solid black 1px;
    width: 100%;
    height: 30px;
    font-size: 22px;
    padding-top: 25px;
    position: relative;
    margin-top:-1px;
  }
}
