@import "var";
.row-bg{
  border: 1px solid @color-grey;
  .el-textarea__inner{
    border: none !important;
  }
}
.small-input{
  width: 40%;
  display: inline-block;
}
.border-div-content{
  padding: 20px;
  span{
    margin-bottom: 10px;
    font-size: 16px;
    display: block;
  }

}
.border-xml{
  border-left: 1px solid #ededed;
  padding: 10px;
  word-wrap: break-word;
  word-break: normal;
  background: #292c33;
  color: #fff;
  overflow: hidden;
  width: 100%;
  min-height: 400px;
}
.path-box{
  margin-bottom: 14px;
  .small-input{
    margin-right: 10px;
  }
}
.add-path{
  i{
    font-size: 12px;
    padding-right: 6px;
  }
}
.delectIcon{
  margin-top: -2px;
  padding:0 6px 8px;
  button.el-button--mini{
    border-radius:50%;
    width: 24px;
    height: 24px;
  }
  i{
    font-size: 10px;
  }
}
.pathFooter{
  margin-top: 30px;
  text-align: center;
}
.config-tips{
  font-weight: normal;
}
.upload-box{
  .upload-demo{
    margin-top: -38px;
    position: relative;
    .el-button{
      margin-left: -12px;
    }
  }
}
.clear-value{
  color: @color-blue;
  cursor: pointer;
}
