@import "var";

.config-area{
  margin: 20px 0;
  .el-input{
    display: inline-block;
    width: 70%;
    margin-left: 10px;
  }
}

.config-right{
  padding-left: 10px;
  float: right;
  border-left: 1px solid @color-grey;
  P{
  width: 50px;
  word-break: break-all;
  float: left;
  margin-right: 10px;
  }
  .el-select{
    margin-top: 40px;
  }
}
.depend_services{
  display: inline-block;
  padding-right: 12px;
}

.creat-btn{
  text-align: right;
  float: right;
}
