@import "var";
.options-btn{
  padding: 20px 0;
}

.form-right{
  position: absolute;
  top: 40px;
  right: 70px;
  width: 260px;
  span{
    display: block;
    line-height: 26px !important;
    font-size: 14px;
  }
}
.form-upDate{
  padding-top: 10px;
  border-top: 1px solid @color-grey;
}
.tab-container{
  overflow:scroll;
  width: 100%;
  height: 100%;
  margin-top: 30px;
  .el-table{
    width: 100%;
    overflow-y: scroll;
  }
}
.tab-container{
  fieldset{
    padding-left: 10px;
  }
}
.config-area{
  margin: 20px 0;
  .el-input{
    display: inline-block;
    width: 70%;
    margin-left: 10px;
  }
}
.config-right{
  padding-left: 10px;
  float: right;
  border-left: 1px solid @color-grey;
  P{
  width: 50px;
  word-break: break-all;
  float: left;
  margin-right: 10px;
  }
  .el-select{
    margin-top: 40px;
  }
}
.service-set{
  fieldset{
    padding:0 10px;
  }
}
.mount-box{
  padding-left: 12px;
  margin-bottom: 6px;
}
