@import "var";
.navBar{
  position: fixed;
  left: 0;
  top:0;
  z-index: 1000;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #e6e7e8;
  .navBarContent{
    position: relative;
    height: 50px;
    padding-left: 180px;
    .el-menu{
      height: 50px;
      line-height: 50px;
      padding-left: 10px;
      .navLogo{
        float: left;
        img{
          height: 30px;
          margin-top: 10px;
        }
      }

    }
    .avatar-container{
      float: right;
      .avatar-wrapper{
        height: 40px;
        margin: 5px auto;
        padding-right: 10px;
        cursor:pointer;
        img{
          height: 40px;
          border-radius: 50%;
          display: inline-block;
        }
        span{
          line-height: 40px;
          display: inline-block;
          height: 40px;
          float: right;
          padding:0 10px;
        }
      }

    }
  }

}
.user-dropdown{
  li{
    padding-left: 10px;
    font-size: 16px;
  }
}
