@color-green: #54dde5;
@color-blue: #26befd;
@color-header: #fbfbfb;
@color-white: #fff;
@color-black:#000;
@color-grey: #ededed;
@border-color: #c8c8cd;
@success-color: #4caf50;
@error-color: #f44336;
@warning-color: #ffc107;

/*font-color*/
@font-color:#2c3e50;
/* text color*/
@text-deep: #333;
@text-middle: #666;
@text-simple: #999;
/* Cell Component */
@cell-value-color: #888;

/* Header Component */
@header-height: 80px;

/* Button Component */
@button-default-color: #656b79;
@button-default-background-color: #f6f8fa;
@button-default-plain-color: #5a5a5a;
@button-default-box-shadow: 0 0 1px #b8bbbf;
@button-primary-color: #fff;
@button-primary-background-color: #54dde5;
@button-danger-color: #fff;
@button-danger-background-color: #ff4e5a;

/* Tab Item Component */
@tab-item-font-size: 12px;

/* Tabbar Component */
@tabbar-background-color: #fafafa;
@tabbar-tab-item-selected-background-color: #eaeaea;
@tabbar-tab-item-selected-color: @color-blue;

/* Navbar Component */
@navbar-background-color: #fafafa;
@tabbar-tab-item-selected-background-color: #eaeaea;

/* Checklist Component */
@checklist-title-color: #888;

/* Radio Component */
@radio-title-color: #888;

/* z-index */
@z-index-normal: 1;

/* 公共样式  */
@import "base";
