@import "var";
.project {
  width: 120px;
  margin-left: 10px;
  margin-right: 20px;
  background-color: #b8bbbf;
}
.pod {
  width: 160px;
  margin-left: 10px;
  margin-right: 20px;
  background-color: #b8bbbf;
}

.token {
  width: 420px;
  margin-left: 10px;
  margin-right: 20px;
  background-color: #b8bbbf;
}
.container {
  width: 100px;
  margin-left: 10px;
  margin-right: 20px;
  background-color: #b8bbbf;
}

ul {
  margin-top: 20px;
}

li {
  margin-top: 5px;
}
